grpc/dejaq.fbs

namespace DejaQ;

table ProduceRequest {
    priority:ushort;
    body:[ubyte];
}

table ProduceResponse {
    ack:bool;
}

table Ack {
    id:[ulong];
}

table Message {
    id: ulong;
    priority:ushort;
    partition:ushort;
    body:[ubyte];
}

table ConsumerAskMessages {
    number:ushort;
    consumerId:string;
}

table AcknowledgeMessages {
    id:ulong;
    partition:ushort;

}

table AcknowledgeResponse {
    ack:bool;
}

// https://grpc.io/docs/guides/concepts/
rpc_service Broker {
    Produce(ProduceRequest):ProduceResponse (streaming: "client");
    Consume(ConsumerAskMessages):Message (streaming: "server");
    Acknowledge(AcknowledgeMessages):AcknowledgeResponse (streaming: "client");
}