grpc/dejaq.fbs

namespace DejaQ;

table ProduceRequest {
    priority:ushort;
    body:[ubyte];
}

table ProduceResponse {
    ack:bool;
}

table Ack {
    id:[ulong];
}

table Message {
    id: ulong;
    priority:ushort;
    body:[ubyte];
}

table ConsumerAskMessages {
    number:ushort;
}

table ConsumerAcknowledgeRequest {
    ids:[ulong];
}

table ConsumerAcknowledgeResponse {
    ack:bool;
}

// https://grpc.io/docs/guides/concepts/
rpc_service Broker {
    Produce(ProduceRequest):ProduceResponse (streaming: "client");
    Consume(ConsumerAcknowledgeRequest):Message (streaming: "server");
    Acknowledge(ConsumerAcknowledgeResponse):ConsumerAcknowledgeResponse;
}